{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ProviderApiUrl": "https://cics-prod-provider-apiapp.azurewebsites.net/",
    "IDPUrl": "https://idp.pmi.org"
  },

  "BadgeSettings": {
    "AtpBadgeRefId": "d638c330-b93c-4b64-87b4-afa6d0d6a166",
    "InstructorBadgeRefId": "1ed9d7ef-ab4b-403b-8fae-1b456b400dc8"
  },

  "ProviderService": {
    "ServiceUrl": "https://cics-prod-provider-apiapp.azurewebsites.net",
    "OcpApimSubscriptionKey": "34875db082e0486980ca4383eff559c8",
    "UseExistingAccessToken": true
  }
}
